{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RainfallSetting": {
    "title": "Rainfall Api",
    "url": "http://environment.data.gov.uk/flood-monitoring"
  },
  "AllowedHosts": "*"
}
